#spring.data.mongodb.host=plataforma-host1
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=mec
#spring.data.mongodb.port=27018
#spring.data.mongodb
security.user.name=lucian
security.user.password=2202
management.security.enabled=false